User;Pass;Email;
cdsmgr;*6wzL5jcbg;
analog1;mQl7n[Yy"W;
mdakroury;J=oQW>oza8;
mohamed.saad;FK:E[0RBRH;
ahmed.attia;V[j?maz>3h;
amr.ibrahim;k0GTYi+z~#;
amr.reda;ZPHO7im"Ta;
m.elnozahy;Jb],H>6,Ta;
m.dessouky;_5VfDNf:mx;
sameh.ibrahim;qaUhKV7f}I;
shimaa.morsy;!s8Zgn(dic;
aya.zaki;83TWQ*v"PM;
ahmed.hamza;Du&+jvgfE";
akram.youssry;#G8|SOJE#k;
samer.bahr;NiW+6<d/aN;
hossam.omar;8"oo[]4No#;
joseph.riad;i1Dtd/4Tiq;
layout_guest;\c1L_vjZ%:;
mahitab.farouk;wG7]-DmIU9;
germin;[H2QN6n_EJ;
saleh.eisa;-@Pqa0F<D=;
theodora;,{d0g"]Ev5;
bahey;CqU^nY7C%+;
hisham.daoud;n>%wXs7y4W;
diaa;@Z&|EmR$7*;
aya.galal;Fs)?Pq?C5&;
megahed;7}Xy.u>QRO;
ayesh;0>lHkb3k@[;
aaahelwan;pe]OPjHwx^;
maged.elansary;NE3A0<2r));
gradproj;5n*$gc=onP;
ramy.mohammed;!>2"q]a)Nx;
khairallah;p\{J\7C}Qe;
amgad.abdelwahab;sgY!=m,VYS;
mostafa.farid;QMGq9+_iJo;
mohamed.ibrahim;d:nc7M&Tom;
automation;Jk4,x/G=Jk;
khaled.adel;<6%|=HoSM?;
mohamed.elsheikh;doE9dsx^B);
rf_project_1;>/hu,4m^L2;
rf_project_2;Q/.oK%{rk3;
